<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8"  >
      <meta name="viewport" content="width-device-width, initial-scale=1.0">
      <header>
        <h1>First class assignment</h1>
      </header>
      
    </head>
    <body>
        <h2>names</h2>
        <ol>
            <li>cats </li>
            <li>dogs</li>
            <li>flamingos</li>
        </ol>
        <a href="https://www.bing.com/search?pglt=297&q=cute+cats&cvid=bc9262e6be5940e79571ad1f28a13bcb&gs_lcrp=EgRlZGdlKgYIABBFGDkyBggAEEUYOTIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIGCAQQABhAMgYIBRAAGEAyBggGEAAYQDIGCAcQABhAMgYICBAAGEDSAQgzMzgyajBqMagCALACAA&FORM=ANNTA1&PC=U531"></a>
        <!---->i love candy 
        i love candy 
        all i want is you candy<br>
        <img scr="flower.jpg" alt="image of flower" width="350" height="550">
    <footer>
        <p>if you want to reach me dail 07******34</p>
    </footer>
    <h1>HTML FORMS</h1>
    <form action="" method="">
        <label for="name">Name</label>
        <input type="text" id="student name" name="student name" required><br><br>
        <label for="gender">gender:</label>
        <input type="radio" id="gender" name="gender" value="female">female
        <input type="radio" id="male" name="male" value="male">male
        <br><br>
    </form>
    <a href="https://example.com">Visit Example</a>

</body>

</html>
